.cards {
  margin-top: 130px;
  .container {
    display: flex;
    flex-wrap: wrap;
    .card {
      position: relative;
      background-color: rgba(0, 0, 0, 0.6);
      width: calc(96% / 4);
      margin: 0.5%;
      padding: 15px;

      &:hover {
        box-shadow: rgba(255, 98, 98, 0.25) 0px 54px 30px,
          rgba(237, 0, 0, 0.12) 0px -12px 30px,
          rgba(220, 12, 12, 0.12) 0px 4px 30px,
          rgba(222, 2, 2, 0.17) 0px 12px 30px,
          rgba(255, 6, 6, 0.09) 0px -3px 30px;
      }

      @media (max-width: 992px) {
        width: calc(96% / 3);
      }
      @media (max-width: 768px) {
        width: calc(96% / 2);
      }
      @media (max-width: 576px) {
        width: 90%;
        margin: 0 auto;
      }
      .thumbnail {
        img {
          height: 150px;
          object-fit: cover;
        }
      }
      .mid {
        margin-bottom: 30px;
        .title {
          width: fit-content;
          font-size: 18px;
          display: block;
          margin: 10px 0;
          transition: 0.2s;
          &:hover {
            color: red;
          }
        }
        .desc {
          color: grey;
        }
      }
      .footer {
        // position: absolute;
        // bottom: 0;
        // left: 0;
        // width: 100%;
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
        padding: 15px;
        // background-color: red;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
      }
    }
  }
}
